# Project-wide Gradle settings.

VERSION_NAME=1.0.1
VERSION_CODE=10001
GROUP=com.greycellofp

POM_DESCRIPTION=A simple, lightweight alternative to android's system wide toast.
POM_URL=https://github.com/obipawan/TastyToast
POM_SCM_URL=https://github.com/obipawan/TastyToast
POM_SCM_CONNECTION=scm:git@github.com:obipawan/TastyToast.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:obipawan/TastyToast.git
POM_LICENCE_NAME=GNU General Public License, version 2
POM_LICENCE_URL=http://www.gnu.org/licenses/gpl-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=obipawan
POM_DEVELOPER_NAME=Pawan Kumar